.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

body {font-family: Karla, sans-serif;
background-color: hsl(204, 43%, 93%);
align-items: center;}

.grid-container {display: grid;
    width: 625px;
    margin: 100px auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "join-community join-community"
    "monthly-sub why-us";

}

.join-community {background-color: white;
        padding-top: 30px;
        padding-bottom: 15px;
        padding-left: 30px;
        grid-column: 1/3;
        border-radius: 6px 6px 0px 0px;
        grid-area: join-community;
      }

.join-community h1 {color: hsl(179, 62%, 43%);
    font-size: 25px;}

.join-community h2 {color: hsl(71, 73%, 54%);
    font-size: 20px;}

.join-community h3 {color: hsl(218, 22%, 67%);
    font-size: 20px;}

.monthly-sub {color: white;
            background-color:hsl(179, 62%, 43%);
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            border-radius: 0px 0px 0px 6px;
            grid-area: monthly-sub;
        }
        

.ms {font-weight: 700;}

.wu {font-weight: 700;}


.sub-price {font-size: 30px;}       

.btn-sign-up {
                border-radius: 4px;
            background-color: hsl(71, 73%, 54%);
        font-size: 16px;
        color: white;
        font-family: Karla, sans-serif;
        width: 250px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 15px;}

            
.why-us {background-color:hsl(179, 50%, 68%);
        color: white;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        border-radius: 0px 0px 6px 0px;
        grid-area: why-us;}

       

@media (max-width: 692px){
    .grid-container{
        width: 90%;
        display: block;}
    .monthly-sub {border-radius: 0px 0px 0px 0px;}
    .why-us {border-radius: 0px 0px 6px 6px;}
}